 Sure, here is a simple example of how you could structure your code for a web server on an ESP32 that includes reading from a DHT22 sensor and Over-The-Air (OTA) updates. Please note that this is a basic example and may need to be adjusted according to your specific needs.

--- webserver.h ---
```cpp
#ifndef WEBSERVER_H
#define WEBSERVER_H

#include <WiFi.h>
#include <AsyncTCP.h>
#include <ESPAsyncWebServer.h>
#include "DHT.h"
#include <ArduinoOTA.h>

class WebServer {
public:
    WebServer(int dhtPin, int type);
    void begin();
private:
    AsyncWebServer server;
    DHT dht;
    float tempCelsius;
    float tempFahrenheit;
};

#endif // WEBSERVER_H
```
--- webserver.cpp ---
```cpp
#include "webserver.h"

WebServer::WebServer(int dhtPin, int type) : dht(dhtPin, type), server(80){}

void WebServer::begin() {
    // Initialize DHT sensor
    dht.begin();

    // Initialize OTA
    ArduinoOTA.setHostname("ESP32WebServer");
    ArduinoOTA.begin();

    server.on("/", HTTP_GET, [this](AsyncWebServerRequest *request){
        tempCelsius = dht.readTemperature();
        tempFahrenheit = dht.readTemperature(true);

        String html = "<html><body>";
        html += "Temperature: ";
        html += tempCelsius;
        html += "°C / ";
        html += tempFahrenheit;
        html += "°F";
        html += "</body></html>";

        request->send(200, "text/html", html);
    });

    server.begin();
}
```